# CoronaWalla

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronawalla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronawalla/: LauncherActivity.kt
app/src/main/java/com/example/coronawalla/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/coronawalla/login/direlect/: PasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/coronawalla/login/ui/: CoverFragment.kt  NumberFormatFragment.kt  PasswordFragment.kt  PhoneVerification.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/coronawalla/main/: MainActivity.kt  MainActivityViewModel.kt  ServerWorker.kt  ToolbarWorker.kt  VoteWorker.kt
app/src/main/java/com/example/coronawalla/main/ui/discussion/: CommentClass.kt  CommentsRecyclerViewAdapter.kt  DiscussionFragment.kt
app/src/main/java/com/example/coronawalla/main/ui/local/: LocalFragment.kt  PostClass.kt  PostFragment.kt  PostPreviewFragment.kt  PostViewModel.kt  PostsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/coronawalla/main/ui/profile/: ProfileEditFragment.kt  ProfileFragment.kt  UserClass.kt
app/src/main/java/com/example/coronawalla/main/ui/roam/: RoamFragment.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_error_white_24dp.xml  ic_person_white_24dp.xml  ic_settings_white_24dp.xml  sign_in_ripple.xml  sign_up_ripple.xml
app/src/main/res/drawable-v21/: sign_in_ripple.xml  sign_up_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  anon_named_dialog.xml  comment.xml  fragment_cover.xml  fragment_discussion.xml  fragment_local.xml  fragment_number_format.xml  fragment_password.xml  fragment_phone_verification.xml  fragment_post.xml  fragment_post_preview.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_roam.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coronawalla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
