<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/local">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.coronawalla.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.coronawalla.main.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profile_to_local"
            app:destination="@id/local" />
    </fragment>
    <fragment
        android:id="@+id/local"
        android:name="com.example.coronawalla.main.ui.local.LocalFragment"
        android:label="fragment_local"
        tools:layout="@layout/fragment_local" >
        <action
            android:id="@+id/action_local_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_local_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_local_to_discussionFragment"
            app:destination="@id/discussionFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.coronawalla.main.ui.local.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_local"
            app:destination="@id/local" />
        <action
            android:id="@+id/action_postFragment_to_postPreviewFragment"
            app:destination="@id/postPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/postPreviewFragment"
        android:name="com.example.coronawalla.main.ui.local.PostPreviewFragment"
        android:label="fragment_post_preview"
        tools:layout="@layout/fragment_post_preview" >
        <action
            android:id="@+id/action_postPreviewFragment_to_local"
            app:destination="@id/local" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.coronawalla.main.ui.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.coronawalla.main.ui.discussion.DiscussionFragment"
        android:label="DiscussionFragment" >
        <action
            android:id="@+id/action_discussionFragment_to_local"
            app:destination="@id/local">

        </action>
    </fragment>
</navigation>