<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.local.PostFragment">

    <EditText
        android:id="@+id/postText_ET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top|left"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine"
        android:textSize="24sp" />

</FrameLayout>