<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upvote_IV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toTopOf="@+id/post_karma_tv"
            app:layout_constraintEnd_toEndOf="@+id/post_karma_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/post_karma_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/post_karma_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="150"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/downvote_IV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upvote_IV"
            app:layout_constraintVertical_bias="0.649" />

        <ImageView
            android:id="@+id/downvote_IV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_karma_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/post_karma_tv"
            app:layout_constraintTop_toBottomOf="@+id/post_karma_tv"
            app:layout_constraintVertical_bias="0.5"
            tools:srcCompat="@tools:sample/avatars" />
        <!--
    , consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt eget nullam non. In egestas sollicitudin
    -->

        <TextView
            android:id="@+id/postText_TV"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="textMultiLine"
            android:minHeight="110dp"
            android:scrollHorizontally="false"
            android:text="Lorem ipsum ducib labore et dolore magna aliqua. Libero id faucibus "
            android:textSize="22sp"
            app:layout_constraintRight_toLeftOf="@+id/rightOfPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topOfPost"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="12h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postText_TV" />

        <TextView
            android:id="@+id/post_share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Share"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_karma_tv"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postText_TV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/posters_handle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_share_tv"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@+id/duration_TV"
            app:layout_constraintTop_toBottomOf="@+id/postText_TV"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rightOfPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="upvote_IV,downvote_IV,post_karma_tv"
            tools:layout_editor_absoluteX="403dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/topOfPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="upvote_IV"
            tools:layout_editor_absoluteY="130dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>